.container,
#main {
    position: relative;
}

#menu-off {
    position: absolute;
    top: 0;
    left: 100%;
    .transition(.4s);
}

#menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 66;
    width: @menuWidth;
    min-height: 100%;
    background: #fff;
    box-shadow: @boxShadow;
    .transition(.4s, cubic-bezier(0.18, 0.81, 0.3, 0.89));

    &.hide {
        .transform(translateX(-100%));
        #menu-off {
            .transform(scale(0));
        }
        + #main {
            padding-left: 0;
        }
    }

    .inner {
        position: relative;
        height: 100%;
    }

    .brand-wrap {
        background: url(../img/brand.jpg);
        background-size: 100% 100%;
    }

    .brand {
        padding: 40px @menuPadding/2 2em;
        background: fade(@primaryColor, 50%);
    }
    .brand-ws{
        display:inline-block;vertical-align: middle;
    }
    .avatar {
        display: block;
        width: 80px;
        height: 80px;
        border: 2px solid #fff;
        border-radius: 50%;
        overflow: hidden;
        box-shadow: @boxShadow;
    }

    .introduce {
        margin: 1em 0 0;
        color: @textPrimaryColor;
    }

    .mail {
        display: inline-block;
        padding-top: 4px;
        color: @lightPrimaryColor;
        font-size: 13px;
    }

    .scroll-wrap {
        position: relative;
        overflow-y: auto;
    }


    .nav {
        margin: 0;
        padding: 12px 0;
        height: 300px;
        min-height: ~"calc(100% - 115px)";
        list-style: none;
        line-height: @navH;

        li {
            padding: 0 @menuPadding;

            .icon {
                position: absolute;
                top: 0;
                left: @menuPadding;
                line-height: inherit;
            }

            &:hover,
            &.active {
                background: rgba(0, 0, 0, 0.05);

                a,
                .icon {
                    color: @primaryColor;
                }

            }

        }

        a {
            display: block;
            padding-left: @menuPadding*2.4;
            height: @navH;
            line-height: @navH;
            font-weight: 500;
            color: @secondaryTextColor;
        }

    }

    .footer {
        // position: relative;
        // width: 100%;
        // height: 115px;
        // font-size: 12px;
        // font-family: @font-code;
        // padding: 10px @menuPadding;
        border-top: 1px solid @borderColor;

        .rss {
            position: absolute;
            right: @menuPadding;
            top: 17px;
            color: #E64A19;
        }

    }

}

#main {
    padding-left: 240px;
    min-height: 100%;
    background: @backColor;
    .transition(.4s);
}

.body-wrap {
    padding: 30px 0 40px;
}

.container {
    width: 960px;
    margin: 0 auto;
}

.mask {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 88;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .5;
    filter: alpha(opacity=50);
    display: none;
    &.in {
        display: block;
    }
}

a[title="站长统计"] {
    display: none;
}

@media screen and (max-width:1240px) {
    .container {
        width: 720px;
    }

    #menu-off {
        display: none;
    }

    #menu {
        z-index: 99;
        box-shadow: none;
        .transform(translateX(-100%));

        &.show {
            .transform(translateX(0));
        }

    }

    #main {
        padding-left: 0;
    }

}

@media screen and (max-width:760px) {
    .container {
        width: 100%;
        padding: 0px 8px;
    }

    #menu {
        .brand {
            padding-top: 20px;
            padding-bottom: 1em;
        }

        .nav {
            line-height: @mNavH;

            a {
                height: @mNavH;
                line-height: @mNavH;
            }

        }

    }

}
