@charset "UTF-8";

.ws-footer{
	div,ul,li,p{
		margin:0;
		padding: 0;
	}
	body{
		background-color: #F2F2F0;
	}
	@font-face {
		font-family: 'icon';
		src:url('fonts/musicicon/icon.eot?');
		src:url('fonts/musicicon/icon.eot?#iefix') format('embedded-opentype'),
			url('fonts/musicicon/icon.woff?') format('woff'),
			url('fonts/musicicon/icon.ttf?') format('truetype'),
			url('fonts/musicicon/icon.svg?#icon') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	.music_wrap{
		width: 220px;
		height: 150px;
		margin: 0px auto;
		box-shadow: 0px 0px 20px #D8D8D8;
		border-radius: 10px;
	}

	/*歌手信息*/
	.artist_info{
		border-bottom: 1px solid #E3E5E0;
		position: relative;
	}
	.artist_avatar{
		text-align: center;
	}
	.artist_avatar img{
		width: 75px;
		height: 75px;
		display: block;
		border-radius: 50px;
		border: 3px solid #BDC4C7;
	}
	.artist{
		display: inline-block;
		position: absolute;
		top: 26px;
		left: 200px;
		color: #A1A1A1;
	}
	.artist_name{
		display: inline-block;
		font-size: 12px;
		font-weight: bold;
		letter-spacing: 3px;
		color: #E74D3C;
	}

	/*歌曲信息*/
	.track{
		height: 80px;
	}
	.music_info{
		width:100%;text-align:center;
		    margin-top: -5px;
	    margin-bottom: 5px
	}
	.music_name{
		color: #858585;
		font-size: 12px;
		font-weight: bold;
		letter-spacing: 1px;
		display: inline-block;
	}
	.music_album{
		color: #A1A1A1;
		text-align: center;
	}

	.control{
		position: relative;
	}
	/*播放模式*/
	.option{
		height: 22px;
		font-size: 13px;
		color: #A1A1A1;
		ul>li{
			list-style: none;
		}
	}

	.time{
		float: left;
		margin-left: 16px;
		line-height: 22px;
	}
	.shuffle,.repeat,.volume,.list{
		color: #A0A0A0;
		font-family: 'icon';
		font-size: 16px;
		float: right;
		margin-right: 10px;
		cursor: pointer;
		line-height: 24px;
	}
	.list{
		font-size: 20px;
		line-height: 24px;
		color: #E74D3C;
	}

	/*音量调节*/
	.volume{
		margin-right: 16px;
		color: #E74D3C;
	}
	.volume_wrap{
		width: 11px;
		height: 90px;
		position: absolute;
		right: 18px;
		top: -90px;
		z-index: 99;
		cursor: pointer;
		border-radius: 9px;
		background-color: #fff;
		box-shadow: 0 0 10px #D9D9D9;
	}
	.volume_bar{
		width: 5px;
		height: 80px;
		background-color: #D5D5D5;
		position: absolute;
		border-radius: 9px;
		left: 3px;
		top: 5px;
	}
	.volume_now{
		width: 5px;
		height: 64px;
		background-color: #E74D3C;
		position: absolute;
		bottom: 0;
		border-radius: 9px;
	}

	/*播放进度条*/
	.progress_bar{
		width: 200px;
		height: 2px;
		background-color: #E5E5E3;
		border-radius: 5px;
		margin: 3px auto 0;
		position: relative;
		cursor: pointer;
	}
	.progress{
		width: 0px;
		height: 2px;
		background-color: #E74D3C;
		border-radius: 5px;
		position: absolute;
		z-index: 11;
	}
	.buffer{
		width: 0px;
		height: 2px;
		background-color: #D5D5D5;
		border-radius: 5px;
		position: absolute;
		z-index: 1;
	}

	/*播放按钮*/
	.action_button{}

	.prev,.next,.play,.pause{
		font-family: 'icon';
		color: #fff;
		text-align: center;
		position: absolute;
		cursor: pointer;
		transition:all 0.25s ease-out 0s;
	}
	.prev:hover,.next:hover,.play:hover,.pause:hover{
		background: rgba(231,77,60,.5);	
	}
	.play,.pause{
		    font-size: 30px;
	    width: 32px;
	    height: 32px;
	    border-radius: 18px;
	    line-height: 36px;
	    top: 29px;
	    left: 94px;
	    background: #E74D3C;
	}
	.prev,.next{
		font-size: 18px;
	    width: 24px;
	    height: 24px;
	    border-radius: 20px;
	    line-height: 27px;
	    background: #E74D3C;
	}
	.prev{
		top: 34px;
		left:35px;
	}
	.next{
		top: 34px;
		right: 35px;
	}

	.coder{
		font-family: icon;
		color: #858585;
		text-align: center;
	}

	.coder span{
		font-size: 14px;
		color: #E74D3C;
	}

	.coder a{
		color: #E74D3C;
	}

	.hidden{
		display: none;
	}
}