.web-item-title{
    font-size: 22px;
    width: 100%;
    text-align: center;
    clear: both;
}
.web-item-lists{
    li{
        float:left;
        width:200px;
        height: 40px;
        line-height: 40px;
        background: rgba(65,80,180,0.2);
        box-sizing: border-box;
        margin:20px 30px;
        border-radius: 5px;
        list-style: none;
        text-align: center;
        overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    }
}